<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        :root{
            --grey:#f2f2f2;
            --dark-grey:#ddd;
            --media-background-1:#3B5998;
            --media-background-2:#55ACEE;
            --media-background-3:#dd4b39;
            --green: #04AA6D;
        }
        body{
            font-family: "Arial";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:100vh;
            /* width: 100vw; */
        }
        a{
            text-decoration: none;
        }
        .container{
            background:var(--grey);
            width: 750px;
        }
        .container h2{
            text-align: center;
            padding:20px;
        }
        .login_container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap:20px;
            padding:10px;
            width: 100%;
        }
        .login_manual{
            margin:10px;
        }
        .login_manual form{
            width: 100%;
        }
        .login_manual input{
            display: block;
            margin:5px 0px 10px 0px;
            padding:10px 5px;
            line-height: 1.4;
            border:none;
            border-radius: 5px;
        }
        .login_social_media{
            display:flex;
            flex-direction: column;
            margin:10px;
        }
        .login_social_media a{
            padding:10px 5px;
            margin:5px;
            color:white;
            border-radius: 5px;
        }
        .login_social_media a .icon{
            padding:0px 10px;
        }
        .login_social_media a:nth-child(1){
            background:var(--media-background-1);
        }
        .login_social_media a:nth-child(2){
            background:var(--media-background-2);
        }
        .login_social_media a:nth-child(3){
            background:var(--media-background-3);
        }
        .button_group{
            padding:10px;
            background:black;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .button_group a{
            width: 50%;
            color: white;
            margin: 0px 10px;
        }
        .login_manual button{
            padding:5px 0px;
            width: 100%;
            border:none;
            border-radius: 5px;
            background: var(--green);
            color:white;
            cursor: pointer;
            font-size: 15px;
            line-height: 1.9;
        }
        .horizontal_bar{
            border:2px solid var(--dark-grey);
            position:relative;
        }
        .horizontal_bar span{
            background: white;
            border-radius: 50%;
            position:absolute;
            border:1px solid var(--dark-grey);
            padding:5px;
            top:60px;
            left:-15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login with Social Media or Manually</h2>
        <div class="login_container">
            <div class="login_social_media">
                <a href="#"><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> Login with facebook</a>
                <a href="#"><span class="icon"><i class="fa-brands fa-twitter"></i></span> Login with Twitter</a>
                <a href="#"><span class="icon"><i class="fa-brands fa-google-plus-g"></i></span> Login with Google+</a>
            </div>
            <div class="horizontal_bar">
                <span>or</span>
            </div>
            <div class="login_manual">
                <form>
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit" name="login">Login</button>
                </form>
            </div>
        </div>
        <div class="button_group">
            <a href="#">Sign Up</a><a href="#">Forgot password?</a>
        </div>
    </div>
</body>
</html>