<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool tip</title>
    <style>
        .tooltip-container {
            top:50px;
            left:40px;
            position: relative;
            display: inline-block;
        }

        .tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-100%);
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            visibility: hidden;
        }

        .tooltip-container:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="tooltip-container">
        Hover me
        <div class="tooltip">Tooltip Text</div>
      </div>      
</body>
</html>